name: 'Slack Deploy Pipeline Notifications'
description: 'Provide a description here'
author: 'namoscato'
inputs:
  conclusion:
    description: "'true' denotes last stage"
    required: false
  github_token:
    description: 'repository GITHUB_TOKEN or personal access token secret'
    required: false
    default: ${{ github.token }}
  status:
    required: false
    description: 'job status'
    default: ${{ job.status }}
  thread_ts:
    required: false
    description: "first Slack message's timestamp ID"
outputs:
  ts:
    description: 'Slack message timestamp ID'
runs:
  using: 'node16'
  main: 'dist/index.js'
