name: 'Slack Deploy Pipeline Notifications'
description: 'Provide a description here'
author: 'namoscato'
inputs:
  thread_ts:
    required: false
    description: "Previous message's timestamp ID"
  status:
    required: false
    description: 'Job status'
  github_token:
    description: TODO
    required: false
    default: ${{ github.token }}
outputs:
  ts:
    description: 'Slack message timestamp ID'
runs:
  using: 'node16'
  main: 'dist/index.js'
