name: Action Lint
on:
  pull_request:
    paths:
      - .github/**/*.ya?ml
jobs:
  ci:
    uses: fieldguide/github-actions-common/.github/workflows/action-lint.yaml@jakeschurch/sc-50937/action-lint-ci-on-all-repositories
